{
  "name": "css-server",
  "version": "1.0.0",
  "description": "for css hot test scafflod",
  "module": "vip",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "g": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advence-liz/CSS.git"
  },
  "keywords": ["branch"],
  "author": "advence-liz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/advence-liz/CSS/issues"
  },
  "homepage": "https://github.com/advence-liz/CSS#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "css-loader": "^0.28.7",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "less": "^2.3.1",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "gulp-postcss": "^8.0.0",
    "gulp-pxtorem": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-pxtorem": "^4.0.1"
  }
}
