{
  "name": "template",
  "version": "1.0.0",
  "description": "a webpack template ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --content-base=build --color",
    "build": "webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "advence-liz",
  "license": "ISC"
}
